<!--components/banner-swiper/banner-swiper.wxml-->
<view class="banner-swiper">
  <swiper
    class="swiper"
    indicator-dots="{{banners.length > 1}}"
    autoplay="{{banners.length > 1}}"
    interval="3000"
    duration="500"
    circular="{{banners.length > 1}}"
    indicator-color="rgba(255,255,255,0.5)"
    indicator-active-color="#ff6600"
    bindchange="onChange"
  >
    <swiper-item wx:for="{{banners}}" wx:key="id">
      <image class="banner-image" src="{{item.image}}" mode="aspectFit"></image>
    </swiper-item>
  </swiper>
</view>
