<!--pages/category/category.wxml-->
<view class="page-container">
  <mini-game-ad></mini-game-ad>

  <view class="category-list">
    <view
      class="category-card"
      wx:for="{{categories}}"
      wx:key="id"
      data-item="{{item}}"
      bindtap="onCategoryTap"
    >
      <view class="category-icon-box">
        <image wx:if="{{item.icon && item.icon.indexOf('/') !== -1}}" class="category-icon-img" src="{{item.icon}}" mode="aspectFill"></image>
        <text wx:else class="category-icon-text" style="color: {{item.color}};">{{item.name[0]}}</text>
      </view>
      <view class="category-name">{{item.name}}</view>
      <text class="category-arrow">></text>
    </view>
  </view>

  <view class="bottom-safe"></view>
</view>
